/* Container for the entire form */
.gem-form-container {
  display: flex;
  flex-direction: column;
  max-height: 600px;
  padding: 0px 0;  /* 10px top/bottom, 0 left/right */
  box-sizing: border-box;
}

/* Scroll container for emote buttons */
.gem-emote-scroll-container {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  box-sizing: border-box;
  scrollbar-width: none;
  -ms-overflow-style: none;
}
.gem-emote-scroll-container::-webkit-scrollbar {
  width: 0;
  background: transparent;
}

/* Container for the fixed bottom action buttons */
.gem-fixed-action-container {
  flex: 0 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px;
  margin-top: 20px;
}

/* Grid container for the emote buttons */
.gem-emote-buttons {
  display: grid;
  grid-template-columns: repeat(2, 52px);
  grid-template-rows: repeat(8, 52px);
  width: fit-content;
  margin: auto;
  max-height: 600px;
  overflow-y: visible;
  overflow-x: hidden;
  scrollbar-width: none;
  gap: 1px; /* Adds space between buttons */
}
.gem-emote-buttons::-webkit-scrollbar {
  display: none;
}

/* Style for emote buttons */
button.gem-emote-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4px;
  width: 50px;
  height: 50px;
}

/* Center Font Awesome icons in emote buttons */
button.gem-emote-btn i {
  font-size: 2rem;
  margin: 0;
  transform: translateY(1px);
}

/* Grid container for action buttons */
.gem-action-button-grid {
  display: grid;
  grid-auto-rows: auto;
  gap: 1px;
  width: 104px;
  margin: 5px auto 10px; /* Center horizontally with auto margins */
}

/* Base Action button container */
.gem-action-container {
  width: 100%;
}

/* When file picker is displayed: use grid with 2 columns */
.gem-action-container.dual-column {
  display: grid;
  grid-template-columns: repeat(2, 52px);
  gap: 0;
}

/* When file picker is displayed: use grid with 2 columns */
.gem-action-container.dual-column-custom {
  display: grid;
  grid-template-columns: repeat(2, 52px);
  gap: 0;
}

/* When file picker is disabled, force the single button to span both columns */
.gem-action-container.single-column-custom {
  display: grid;
  grid-template-columns: repeat(2, 52px);
  gap: 0;
}
.gem-action-container.single-column-custom button.gem-action-button {
  grid-column: span 2;
  width: 104px;
}

.gem-action-container.register-emote {
  grid-row: auto;
  gap: 0;
}
.gem-action-container.register-emote button.gem-action-button {
  grid-column: span 2;
  width: 104px;
}

/* Style for action buttons */
button.gem-action-button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px;
  width: 52px;
  height: 28px;
}

/* Center Font Awesome icons in action buttons */
button.gem-action-button i {
  font-size: 1rem;
  margin: 0;
  transform: translateY(1px);
}

.form-footer button[data-action="gem-close"] {
  width: 120px;
  min-width: 100px !important;
  flex: 0 0 120px !important;
  margin: 0 auto;
}

.form-footer button[data-action="gem-wide-close"] {
  width: 150px;
  min-width: 100px !important;
  flex: 0 0 150px !important;
  margin: 0 auto;
}

.form-footer button[data-action="gem-ultrawide-close"] {
  width: 300px;
  min-width: 100px !important;
  flex: 0 0 300px !important;
  margin: 0 auto;
}

.form-footer button[data-action="gem-ultrawide-save"] {
  width: 300px;
  min-width: 100px !important;
  flex: 0 0 300px !important;
  margin: 0 auto;
}

.form-footer button[data-action="gem-wide-save"] {
  width: 150px;
  min-width: 100px !important;
  flex: 0 0 150px !important;
  margin: 0 auto;
}

.form-footer {
  display: flex;
  justify-content: center;
}